<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="224dp"
        android:background="@drawable/bgcolor2"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="81dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="175dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:src="@drawable/ainshams" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="309dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="جامعة عين شمس كلية العلوم  "
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="7dp"
                android:layout_weight="1"
                android:src="@drawable/science" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/facebook"
                android:layout_width="93dp"
                android:layout_height="63dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/new_color"
                android:onClick="changeview"
                android:orientation="vertical"
                android:padding="10dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="37dp"
                    android:layout_height="23dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/facebook_icon" />

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="facebook"
                    android:textColor="@color/black" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/adver"
                android:layout_width="86dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="4"
                android:background="@drawable/new_color"
                android:onClick="changeview"
                android:orientation="vertical"
                android:padding="10dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="47dp"
                    android:layout_height="23dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/adver_icon" />

                <TextView
                    android:layout_width="59dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="الاعلانات"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/events"
                android:layout_width="85dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/new_color"
                android:onClick="changeview"
                android:orientation="vertical"
                android:padding="10dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="23dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/events_icon" />

                <TextView
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="الاحداث"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/news"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/new_color"
                android:onClick="changeview"
                android:orientation="vertical"
                android:padding="10dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="23dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/news_icon" />

                <TextView
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="الاخبار"
                    android:textColor="@color/black" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/baneer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/new_color"
                android:gravity="center"
                android:onClick="changeview"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="49dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/banner_icon" />

                <TextView
                    android:layout_width="129dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="الملحوظات الخاصة"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/complain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/new_color"
                android:onClick="changeview"
                android:orientation="vertical"
                android:padding="10dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="23dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/complain_icon" />

                <TextView
                    android:layout_width="116dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="الشكاوي/الاقتراحات"
                    android:textColor="@color/black" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/gpa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/new_color"
                android:onClick="changeview"
                android:orientation="vertical"
                android:padding="10dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/gpa_icon" />

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="GPA"
                    android:onClick="changeview"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_marginTop="-5dp"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:id="@+id/gpashow">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bgcolor2"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="20dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="#3F50B1">


                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="20dp"
                            android:gravity="center"
                            android:text="Previous Gpa"
                            android:textSize="20dp"/>

                        <EditText
                            android:id="@+id/prevhours"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/cridit_hours"
                            android:inputType="number"
                            android:gravity="center"/>
                        <EditText
                            android:id="@+id/prevdeg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/prevgpa"
                            android:inputType="textUri|number"
                            android:gravity="center"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/t1"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="course"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/t2"
                        android:textColor="@color/black"
                        android:layout_width="98dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Grade"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/t3"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Credits Hourse"
                        android:textColor="@color/black"
                        android:textSize="18sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="91dp"
                        android:layout_height="55dp"
                        android:layout_weight="0.25"
                        android:gravity="center"
                        android:text="#1"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <Spinner
                        android:id="@+id/b1"
                        android:layout_width="wrap_content"
                        android:layout_height="55dp"
                        android:layout_marginLeft="65dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/span_color"
                        android:popupBackground="@drawable/span_color"
                        android:textAlignment="center" />

                    <Spinner
                        android:id="@+id/b2"
                        android:layout_width="wrap_content"
                        android:layout_height="55dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="50dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/span_color"
                        android:popupBackground="@drawable/span_color"
                        android:textAlignment="center" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="91dp"
                        android:layout_height="55dp"
                        android:layout_weight="0.25"
                        android:gravity="center"
                        android:text="#2"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <Spinner
                        android:id="@+id/b4"
                        android:layout_width="wrap_content"
                        android:layout_height="55dp"
                        android:layout_marginLeft="65dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/span_color"
                        android:textAlignment="center"
                        android:popupBackground="@drawable/span_color"/>

                    <Spinner
                        android:id="@+id/b5"
                        android:layout_width="wrap_content"
                        android:layout_height="55dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="50dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/span_color"
                        android:textAlignment="center"
                        android:popupBackground="@drawable/span_color"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="91dp"
                        android:layout_height="55dp"
                        android:layout_weight="0.25"
                        android:gravity="center"
                        android:text="#3"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <Spinner
                        android:id="@+id/b7"
                        android:layout_width="wrap_content"
                        android:layout_height="55dp"
                        android:layout_marginLeft="65dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/span_color"
                        android:popupBackground="@drawable/span_color"
                        android:textAlignment="center"  />

                    <Spinner
                        android:id="@+id/b8"
                        android:layout_width="wrap_content"
                        android:layout_height="55dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="50dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/span_color"
                        android:popupBackground="@drawable/span_color"
                        android:textAlignment="center"  />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="91dp"
                        android:layout_height="55dp"
                        android:layout_weight="0.25"
                        android:gravity="center"
                        android:text="#4"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <Spinner
                        android:id="@+id/b10"
                        android:layout_width="wrap_content"
                        android:layout_height="55dp"
                        android:layout_marginLeft="65dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/span_color"
                        android:popupBackground="@drawable/span_color"
                        android:textAlignment="center" />

                    <Spinner
                        android:id="@+id/b11"
                        android:layout_width="wrap_content"
                        android:layout_height="55dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="50dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/span_color"
                        android:popupBackground="@drawable/span_color"
                        android:textAlignment="center" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="91dp"
                        android:layout_height="55dp"
                        android:layout_weight="0.25"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:text="#5"
                        android:textSize="20sp" />

                    <Spinner
                        android:id="@+id/b13"
                        android:layout_width="wrap_content"
                        android:layout_height="55dp"
                        android:layout_marginLeft="65dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/span_color"
                        android:popupBackground="@drawable/span_color"
                        android:textAlignment="center" />

                    <Spinner
                        android:id="@+id/b14"
                        android:layout_width="wrap_content"
                        android:layout_height="55dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="50dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/span_color"
                        android:popupBackground="@drawable/span_color"
                        android:textAlignment="center" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="91dp"
                        android:layout_height="55dp"
                        android:layout_weight="0.25"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:text="#6"
                        android:textSize="20sp" />

                    <Spinner
                        android:id="@+id/b16"
                        android:layout_width="wrap_content"
                        android:layout_height="55dp"
                        android:layout_marginLeft="65dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/span_color"
                        android:popupBackground="@drawable/span_color"
                        android:textAlignment="center" />

                    <Spinner
                        android:id="@+id/b17"
                        android:layout_width="wrap_content"
                        android:layout_height="55dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="50dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/span_color"
                        android:popupBackground="@drawable/span_color"
                        android:textAlignment="center" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="91dp"
                        android:layout_height="55dp"
                        android:layout_weight="0.25"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:text="#7"
                        android:textSize="20sp" />

                    <Spinner
                        android:id="@+id/b19"
                        android:layout_width="wrap_content"
                        android:layout_height="55dp"
                        android:layout_marginLeft="65dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/span_color"
                        android:popupBackground="@drawable/span_color"
                        android:textAlignment="center" />

                    <Spinner
                        android:id="@+id/b20"
                        android:layout_width="wrap_content"
                        android:layout_height="55dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="50dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/span_color"
                        android:popupBackground="@drawable/span_color"
                        android:textAlignment="center" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="91dp"
                        android:layout_height="55dp"
                        android:layout_weight="0.25"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:text="#8"
                        android:textSize="20sp" />

                    <Spinner
                        android:id="@+id/b22"
                        android:layout_width="wrap_content"
                        android:layout_height="55dp"
                        android:layout_marginLeft="65dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/span_color"
                        android:popupBackground="@drawable/span_color"
                        android:textAlignment="center" />

                    <Spinner
                        android:id="@+id/b23"
                        android:layout_width="wrap_content"
                        android:layout_height="55dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="50dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/span_color"
                        android:popupBackground="@drawable/span_color"
                        android:textAlignment="center" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="91dp"
                        android:layout_height="55dp"
                        android:layout_weight="0.25"
                        android:gravity="center"
                        android:text="#9"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <Spinner
                        android:id="@+id/b25"
                        android:layout_width="wrap_content"
                        android:layout_height="55dp"
                        android:layout_marginLeft="65dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/span_color"
                        android:popupBackground="@drawable/span_color"
                        android:textAlignment="center" />

                    <Spinner
                        android:id="@+id/b26"
                        android:layout_width="wrap_content"
                        android:layout_height="55dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="50dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/span_color"
                        android:popupBackground="@drawable/span_color"
                        android:textAlignment="center" />



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="91dp"
                        android:layout_height="55dp"
                        android:layout_weight="0.25"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:text="#10"
                        android:textSize="20sp" />

                    <Spinner
                        android:id="@+id/b28"
                        android:layout_width="wrap_content"
                        android:layout_height="55dp"
                        android:layout_marginLeft="65dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/span_color"
                        android:popupBackground="@drawable/span_color"
                        android:textAlignment="center" />

                    <Spinner
                        android:id="@+id/b29"
                        android:layout_width="wrap_content"
                        android:layout_height="55dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="50dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/span_color"
                        android:popupBackground="@drawable/span_color"
                        android:textAlignment="center" />



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="30dp">

                    <androidx.constraintlayout.utils.widget.MotionButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/span_color"
                        android:text="Calculate"
                        android:id="@+id/calculate"
                        android:textAlignment="center" />
                </LinearLayout>


            </LinearLayout>

        </ScrollView>
    </RelativeLayout>

</LinearLayout>
