<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="#7A7A74"
    android:gravity="left">

    <ImageView
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_close"
        android:layout_gravity="right"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="fail"
        android:textColor="#CA2A2A"
        android:textSize="50dp"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:paddingBottom="10dp"
        android:src="@drawable/fail" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#CA2A2A"
        android:textSize="20dp"
        android:id="@+id/tv1"
        android:paddingLeft="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#CA2A2A"
        android:textSize="20dp"
        android:id="@+id/tv2"
        android:paddingLeft="20dp"/>

    <androidx.constraintlayout.utils.widget.MotionButton
        android:id="@+id/ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@drawable/span_color"
        android:text="OK"
        android:textColor="@color/white"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"/>
</LinearLayout>